Month	DayOfWeek	Expenses
January	Sunday		200
January	Monday		100
January	Tuesday		123
January	Wednesday	154
January	Thursday	50
January	Friday		110
January	Saturday	600
February	Sunday		400
February	Monday		200
February	Tuesday		523
February	Wednesday	754
February	Thursday	450
February	Friday		1810
February	Saturday	6800
March	Sunday		2900
March	Monday		1900
March	Tuesday		1923
March	Wednesday	1954
March	Thursday	590
March	Friday		1910
March	Saturday	6900
April	Sunday		800
April	Monday		10
April	Tuesday		12
April	Wednesday	15
April	Thursday	5
April	Friday		11
April	Saturday	60